/<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Looking into XXX space technology</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		body, section, img, h1, p {margin: 0;}
		body {perspective:300px; cursor:none; background: black }
		section { width: 100vw; height: 100vh; overflow:hidden; word-break: keep-all;}

		img{display: block; position: absolute; width:10px; animation: r 1s linear forwards; opacity: 100%; z-index: -100px;}
		@keyframes r { to{ transform: translate3d(0,0,500px)}
			from{ transform: translate3d(0,0,-3000px)} }

		


		
		.absolute {display: block; position: absolute;}
		.c1 { left: calc(50% - 21.5vw); top :3.3vh; width: 43vw;  
				animation: k4  13s infinite alternate ;}
		.c2 { left: calc(50% - 19.5vw); top :9vh; width: 39vw;   
			animation: k1 120s infinite; }
		
		.c3 { left: calc(50% - 15vw); top :17vh; width: 30vw; 
			animation: k3 2s infinite alternate;}
		
		.c4 { left: calc(50% - 12vw); top :34vh; width: 24vw;}
		
		.c5 { left: calc(50% - 12vw); top :24.5vh; width: 24vw;
				animation: k1 40s infinite alternate;}
		
		.c6 { left: calc(50% - 8.5vw); top :30.5vh; width: 17vw; 
				animation: k5 5s infinite;}
		
		.c7 { left: calc(50% - 8vw); top :31.6vh; width: 16vw;
				animation: k5 5s infinite;}
		.c8 { left: calc(50% - 3.5vw); top :36vh; width: 7vw;  }



		@keyframes k1 { 0% {transform: rotate(0);} 100%{transform: rotate(360deg)}}

		@keyframes k2 { 0% {transform: rotate(0);} 
						30% {transform: rotate(200deg);}
						100%{transform: rotate(360deg);}
					} 

		@keyframes k3 { 0% {transform: rotate(0) scale(1);} 
						35% {transform: rotate(360deg) scale(1);}
						40%{transform: rotate(360deg) scale(.5);}
						60%{transform: rotate(400deg) scale(.5);}
						65%{transform: rotate(0deg) scale(1);}
						100%{transform: rotate(360deg) scale(1);} 
					}
		@keyframes k4 { 0% {transform: rotate(0) scale(1);} 
						35% {transform: rotate(360deg) scale(1);}
						40%{transform: rotate(360deg) scale(.6);}
						60%{transform: rotate(400deg) scale(.6);}
						65%{transform: rotate(0deg) scale(1);}
						100%{transform: rotate(360deg) scale(1);} 
					}
		@keyframes k5 { 0% {transform: scale(1);} 
						35% {transform: scale(1);}
						40%{transform: scale(.7);}
						60%{transform: scale(.7);}
						65%{transform: scale(1);}
						100%{transform: scale(1);} 
					}




		
		
		

	</style>
</head>
<body>
	<section class="">
			<div></div>
			<img src= "c1.png"  class=" absolute c1" >
			<img src= "c2.png"  class=" absolute c2" >
			<img src= "c3.png"  class=" absolute c3" >
			<img src= "c4.png"  class=" absolute c4" >
			<img src= "c5.png"  class=" absolute c5" >
			<img src= "c6.png"  class=" absolute c6" >
			<img src= "c7.png"  class=" absolute c7" >
			<img src= "c8.png"  class=" absolute c8" >

		



		<script type="text/javascript">
			document.body.style.height = window.innerHeight + "px";
			setInterval(star,3);
			function star(){
				var a = document.createElement("img");
				a.style.left = randomBH(0,window.innerWidth) + "px";
				a.style.top = randomBH(30, (window.innerHeight - 200)) + "px";
				a.src = "st.png";
				a.addEventListener("animationend", function(e){ 
					e.target.parentNode.removeChild(e.target);
				});
				document.body.appendChild(a);
			}
				
			function randomBH(min, max) {
			  min = Math.ceil(min);
			  max = Math.floor(max);
			  return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			window.onmousemove = function(e){
				document.body.style.perspectiveOrigin = e.clientX + "px " + e.clientY+"px";
			}
					
							
		

		
		</script>

		

	</section>

</body>
</html>